
body
	display: table
	width: 100%
	overflow-x: hidden
	table-layout: fixed
section, article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section
	overflow-x: hidden
.finance_text_head
	h3
		text-align: center
		font-size: 42px
		font-weight: 700
		@media screen and (max-width : 992px)
			font-size: 30px

.finance_iner
	padding: 80px 0px
	@media screen and (max-width : 1200px)
		padding: 10px 0px
	@media screen and (max-width : 992px)
		width: 80%
		margin: auto


.finance_outer
	padding: 50px 0
	@media screen and (max-width : 1200px)
		padding: 0px 0px
	.plan
		box-shadow: 10px 10px 15px rgba(0,0,0,0.5)
		@media screen and (max-width : 992px)
			margin: auto
			box-shadow: none
			text-align: center
			padding-bottom: 20px
		img
			width: 100%
			@media screen and (max-width : 992px)
				width: 80%
			

		

.finance
	.btn
		border: 2px solid #00a759
		background-color: #FFF
		border-radius: 10px
		padding: 8px 25px
		font-family: Roboto
		font-weight: 900
		@media screen and (max-width : 992px)
			margin-bottom: 20px
			width: 100%
		a
			text-decoration: none
			color: #00a759
.text_finance_top
	h3
		font-size: 24px
		font-weight: 400
		font-family: Roboto
		text-align: center
.text_finance_bott
	
.text_finance_bott
	p
		font-size: 18px
		font-weight: 300
		line-height: 1.55
		font-family: Roboto
		padding: 15px 0
		&:first-child 
			padding-bottom: 0px
.excel
	padding: 75px 0px
	background-color: #f7f7f7
.icon
	h3
		padding-left: 50px
		font-family: 'Roboto'
		font-weight: 600
		color: #000
		padding-top: 10px
		font-size: 18px


.block
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/block.png")
		width: 30px
		height: 35px
		background-size: contain

.people
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/people.png")
		width: 35px
		height: 35px
		background-size: contain

.hammer
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/hammer.png")
		width: 35px
		height: 35px
		background-size: contain
		background-repeat: no-repeat



.clock
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/clock.png")
		width: 35px
		height: 35px
		background-size: contain
		background-repeat: no-repeat

.mess
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/mes.png")
		width: 35px
		height: 35px
		background-size: contain
		background-repeat: no-repeat

.book
	position:relative
	z-index: 1
	&:before
		content: " "
		position: absolute
		background-image: url("../img/book.png")
		width: 35px
		height: 35px
		background-size: contain
		background-repeat: no-repeat
.excel_head_text
	h3
		text-align: center
		font-size: 42px
		font-weight: 700
		padding-bottom: 40px
		@media screen and (max-width : 992px)
			font-size: 30px
.excel_text_bott
	line-height: 1.55
	p
		font-family: 'Roboto'
		font-weight: 300
		color: #000
		padding-top: 10px
		width: 100%
		@media screen and (max-width : 992px)
			width: 90% 
.many
	padding: 75px 0
.text_money
	h3
		color: #e50851
		font-size: 34px
		font-family: 'Roboto'
		line-height: 1.25
		font-weight: 500
		padding-bottom: 25px
		// min-height: 200px
		@media screen and (max-width : 1200px)
			font-size: 30px
			text-align: center
		@media screen and (max-width : 992px)
			min-height: auto
.gren
	h3
		color: #00a759
		@media screen and (max-width : 1200px)
			font-size: 30px
		
.text_money_head
	h4
		color: #000000
		font-size: 16px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 500
.text_money_bott
	p
		color: #000000
		font-size: 16px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 400
		
.money_outer
	position:relative
	z-index: 1
	padding-left: 45px
	padding-bottom: 40px
	width: 90%
	&:before
		content: " "
		position: absolute
		background-image: url("../img/nomoney_red.png")
		width: 45px
		height: 45px
		background-size: contain
		background-repeat: no-repeat
		left: 10px
.fc_outer
	position:relative
	z-index: 1
	padding-left: 45px
	padding-bottom: 10px
	&:before
		content: " "
		position: absolute
		background-image: url("../img/fc_grean.png")
		width: 45px
		height: 45px
		background-size: contain
		background-repeat: no-repeat
		left: 10px
	


.client
	background-color: #f7f7f7
	padding: 75px 0

.client_iner
	// width: 830px
	padding: 30px 35px
	background-color: #fff
	border-radius: 10px
	margin-bottom: 50px
	@media screen and (max-width : 992px)
		width: 500px
		margin-bottom: 0px
		margin: auto

.oure_client
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		font-size: 42px
		text-align: center
		padding-bottom: 75px
		@media screen and (max-width : 992px)
			width: 90%
			margin: auto
		
.img_client

	img
		width: 100px
		height: 100px
		border-radius: 50%

.img_client
	@media screen and (max-width : 992px)
		text-align: center
		padding-bottom: 20px

			
.text_client_top
	p
		font-family: 'Open Sans', serif
		font-weight: 300
		color: #000
		font-size: 18px
.name
	h3
		font-family: 'Open Sans', serif
		font-weight: 700
		color: #000
		font-size: 16px
.poss
	p
		font-family: 'Open Sans', serif
		font-weight: 300
		color: #000
		font-size: 14px
.margin_client
	img
		margin-left: 40px
		@media screen and (max-width : 1200px)
			margin-left: 0px 
		
.img_client
	span
		margin-left: 25px
	@media screen and (max-width : 1200px)
		padding: 25px 0
.triangle-topright_1
	position: relative
	@media screen and (max-width : 1200px)
		width: 70%
	&:before
		content: ""
		width: 10px
		height: 10px
		border-top: 30px solid #fff
		border-left: 30px solid transparent
		position: absolute
		left: -30px
		top: 20%
		@media screen and (max-width : 992px)
			display: none
.client
	.triangle-topright_2
		position: relative
		@media screen and (max-width :  768px)
			width: 70%
		@media screen and (max-width : 992px)
			margin: auto
		&:before
				content: ""
				width: 10px
				height: 10px
				border-top: 30px solid #fff
				border-right: 30px solid transparent
				position: absolute
				right: -30px
				top: 20%
				@media screen and (max-width : 992px)
					display: none
// .client_2
// 	width: 700px

.tariff
	padding: 75px 0
.outer_tariff
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		font-size: 42px
		text-align: center
		padding-bottom: 50px

.our_team
	padding-top: 75px
	padding-bottom: 75px
	background-color: #f7f7f7 
	text-align: center
.our_team_text
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		font-size: 42px
		text-align: center
		padding-bottom: 50px

.team_poss
	h3
		font-size: 22
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000

.team_description
	p
		color: #000
		font-family: 'Roboto', sans-serif
		font-weight: 300
		font-size: 14px
.img_team
	img
		border-radius: 50%
.causes
	padding: 75px 0px
	text-align: center
.causes_outer
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		font-size: 42px
		text-align: center
		padding-bottom: 80px
.block_tariff
	padding: 40px 18px
	border: 1px solid #e0e6ed;
	border-radius: 9px
	min-width: 25%
	@media screen and (max-width : 1200px)
		margin-top: 20px
#red-tariff
	background-color: #e50851
	color: #fff
	h3
		padding-bottom: 0px
		color: #fff
		text-align: center
	p
		color: #fff
	.form_radio
		color: #fff


.name_tariff
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		font-size: 18px
		padding-bottom: 20px
	

.type
	p
		color: #777
		font-family: 'Roboto', sans-serif
		font-weight: 300
		font-size: 14px
		padding: 10px 0
.form_radio
	color: #000
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
	text-align: left
	padding: 10px 0

.form_radio
	form
		input[type=checkbox], input[type=radio]
			margin: 20px 0

.form_radio
	font-size: 13px
	form	
		input [type="button"], input[type=button], input[type=reset], input[type=submit]
			color: #ffffff
			background-color: #13ce66
			border-radius: 10px
			font-family: Roboto
			height: 40px
			font-size: 14px
			width: 100%
			border: none
.form_radio
	a
		text-decoration: none 
.tariff
	#out_padding
		padding-right: 5px
		padding-left: 5px



.causes_img
	img
		height: 100px
.causes_text_top
	h3
		font-size: 22
		font-family: 'Roboto', sans-serif
		font-weight: 600
		color: #000
		padding: 20px 0

.causes_text_bott
	p
		color: #000
		font-family: 'Roboto', sans-serif
		font-weight: 300
		font-size: 18px
		// width: 310px
.causes_img
	height: 100px
	position: relative
	img
		position: absolute
		left: 0
		right: 0
		top: 0
		margin: auto auto

.causes_border
	border-right: 2px solid #d1d1d1
	height: 320px
	@media screen and (max-width : 992px) 
		border: none


.finance_form
	padding: 75px 0
	text-align: center

.text_head
	h3
		font-family: 'Roboto', sans-serif
		font-weight: 600
		font-size: 48px
		padding-bottom: 25px
		color: #fff
		@media screen and (max-width : 768px)
			font-size: 36px
	
.text_bott_finance
	p
		font-family: 'Roboto', sans-serif
		font-weight: 300
		font-size: 20px
		padding: 20px 0
		color: #fff
.finance_form
	background-image: url("../img/footer.png")
	width: 100%
	background-repeat: no-repeat
	background-color: #000
	background-color: rgba(0,0,0,0.5)
	background-blend-mode: multiply
	background-size: cover




.sech
	form
		input, select, textarea
			background-color: rgb(255, 255, 255);
			border-radius: 10px;
			border: 2px solid red
			font-family: 'Roboto', sans-serif
			font-size: 100%
			height: 60px
			padding: 0 20px
			font-size: 16px
			line-height: 1.33
			width: 256px
			height: 56px
			@media only screen and (max-width : 768px) 
				width: 70%
				margin-bottom: 3%
		.sech_bttn
			font-family: 'Roboto', sans-serif
			text-align: center;
			height: 60px
			border: 0 none
			font-size: 16px
			padding-left: 60px
			padding-right: 60px
			font-weight: 700
			cursor: pointer
			height: 56px
			padding-left: 40px
			padding-right: 40px
			color: #ffffff
			background-color: #00a759
			border-radius: 10px
			@media only screen and (max-width : 768px) 
				width: 70%
				padding: 10px 0
.footer
	padding: 35px 0
	@media screen and (max-width : 768px)
		text-align: center

.phone_number
	p
		color: #262626
		font-size: 20px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 400
		margin: 0px
	h4
		color: #262626
		font-size: 30px
		font-family: 'Open Sans'
		line-height: 1.55
		font-weight: 400
		margin-bottom: 0px
		margin: 0px 
.address
	p
		color: #262626
		font-size: 20px
		font-family: 'Open Sans'
		line-height: 1.55
		font-weight: 400
		width: 80%
		@media screen and (max-width : 768px)
			width: 100%

.text_footer_bott
	h4
		color: #262626
		font-size: 12px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 300
		text-align: center
		padding-top: 20px
	p
		color: #262626
		font-size: 14px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 400
		text-align: center



.navbar-brand
	height: auto
	padding: 0px
.navbar-right
	li
		button
			color: #ffffff
			background-color: #00a759
			border-radius: 10px
			-moz-border-radius: 10px
			-webkit-border-radius: 10px
			margin-top: 5%
			width: 200px

.navbar-default .navbar-nav
	li
		a
			color: #000000
			font-weight: 600
			font-size: 20px

.navbar-righ
	@media screen and (min-width : 1200px)
		height: 100%

.navbar-default .navbar-nav
	ul
	@media screen and (min-width : 1200px)
		height:  100%
.navbar-collapse.collapse
		@media screen and (min-width : 1200px)
			height: 80px!important	
.navbar-default .navbar-nav 
	li
		a 
			@media screen and (min-width : 1200px)
				display: table-cell
				vertical-align: middle
.navbar-nav
	li 
		@media screen and (min-width : 1200px)
			height: 100%
			display: table
			height: 100%
.navbar-right
	li
		button
			@media screen and (max-width : 1200px)
				margin: 0
.navbar-nav
		li 
			a
			@media screen and (max-width : 1200px)
				text-align: center







.service
	background-image: url("../img/header.png")
	background-repeat: no-repeat
	width: 100%
	padding: 50px 0
	background-color: rgba(0,0,0,0.5)
	background-blend-mode: multiply
	background-size: cover
.service_text_top
	h1
		color: #ffffff
		font-size: 26px
		font-family: 'Open Sans'
		line-height: 1.55
		font-weight: 700
		@media screen and (max-width : 480px)
			font-size: 16px

		
		padding-bottom: 20px
.service_inner
	@media screen and (max-width : 992px)
		margin-bottom: 20px
		padding-left: 10%
		p
	@media screen and (max-width : 768px)
		width: 80%
		margin: auto



.ipad
	@media screen and (max-width : 992px)
		padding-top: 100px
		margin: auto
		text-align: center
		padding-bottom: 20px
.ipad
	@media screen and (max-width : 768px)
		margin: auto
		padding: 20px 0
		padding-top: 0 
	img
		width: 80%
		@media screen and (max-width : 768px)
			width: 80%
	// @media screen and (max-width : 648px)
.service
	.sech
		 form
			input
				@media screen and (max-width : 768px)
					margin-bottom: 3% 
				@media screen and (max-width : 480px)
					width: 80%
.service
	form
		.sech_bttn
			@media screen and (max-width : 480px)
				width: 80%

.service_text_bott
	p
		color: #fff
		font-size: 19px
		font-family: 'Roboto'
		font-weight: 400
		@media screen and (max-width : 480px)
			font-size: 12px

.box_header
	margin-top: 50px
	border-radius: 10px
	background-color: #00a759
	background-position: center center
	border-color: transparent
	border-style: solid
	box-shadow: 9px 4px 28px 0px rgba(71,71,71,1)
	text-align: center
	height: 200px
	@media screen and (max-width : 992px)
		height: 100%
		width: 80%
		text-align: center
		margin: auto
		padding: 20px 10px 


.text_form_head
	h3
		color: #ffffff
		font-size: 32px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 500
		@media screen and (max-width : 992px)
			font-size: 20px
	
 
.text_form_head
	p
		color: #ffffff
		font-size: 22px
		font-family: 'Roboto'
		line-height: 1.55
		font-weight: 500 
		@media screen and (max-width : 992px)
			font-size: 18px
.service
	form
		.sech_bttn
			background-color: #000 



.navbar-header
	@media screen and (max-width : 1200px)
		float: none
.navbar-left,.navbar-right
	@media screen and (max-width : 1200px)
		float: none !important


.navbar-toggle 
	@media screen and (max-width : 1200px)
		display: block

.navbar-collapse
	@media screen and (max-width : 1200px)
		border-top: 1px solid transparent
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

.navbar-fixed-top 
	@media screen and (max-width : 1200px)
		top: 0
		border-width: 0 0 1px

.navbar-collapse.collapse
	@media screen and (max-width : 1200px)
		display: none!important

.navbar-nav
	@media screen and (max-width : 1200px)
		float: none!important
		margin-top: 7.5px

.navbar-nav
	li
		@media screen and (max-width : 1200px)

			float: none

.navbar-nav
	li
		a
			@media screen and (max-width : 1200px)
				padding-top: 10px
				padding-bottom: 10px

.collapse.in
	@media screen and (max-width : 1200px)
		display:block !important



